ManifestFileVersion: 0
UnityVersion: 6000.2.7f2
CRC: 1372561659
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f992ad03a90f0ebcba3e4e90629ba31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 293b28f8181f6f3800eb77e7c708b304
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5b0939bfd27c29e0d18b08b3ed0b546f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cylinder.prefab
Dependencies: []
