ManifestFileVersion: 0
UnityVersion: 6000.2.7f2
CRC: 2705184048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 773afe4c969158a9b304f8da7926bbc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 293b28f8181f6f3800eb77e7c708b304
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3106f2afaf0f0af6cade43339616abcf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/tunnel.fbx
- Assets/Prefabs/Cylinder.prefab
Dependencies: []
